[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10

[pep8]
ignore = E226,E302,E41,E402
max-line-length = 160
exclude = kolibri/*/migrations/*

[isort]
atomic = true
multi_line_output = 5
line_length = 79
combine_as_imports = true
skip = wsgi.py,docs,env,cli.py,test,.eggs,build
