{% load i18n kolibri_tags webpack_tags js_reverse cache %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{% static 'images/logo.ico' %}">
  <title>{% trans "Kolibri" %}</title>
</head>
<body>
<rootvue>
  <style>
    .loading-spinner-wrapper-base{
      width: 97vw;
      height: 97vh;
      position: relative;
      opacity: 0;
      animation-duration: 0s;
      animation-delay: 250ms;
      animation-name: delaydisplay;
      animation-fill-mode: forwards;
    }

    @keyframes delaydisplay {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .loading-spinner-base {
      width: 25%;
      height: 25%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url("{% static 'images/loading-spinner.gif' %}") no-repeat center;
      background-size: contain;
    }
  </style>
  <div class="loading-spinner-wrapper-base">
    <div class="loading-spinner-base"></div>
  </div>
</rootvue>
{% block frontend_assets %}
{% webpack_asset 'default_frontend' %}
<script type="text/javascript">
  {% cache 5000 js_urls %}
    {% js_reverse_inline %}
  {% endcache %}
  var session = JSON.parse('{{ session | escapejs }}');
  sessionModel = {{kolibri}}.resources.SessionResource.createModel(session);
  sessionModel.synced = true;
</script>
{% webpack_base_assets %}
{% webpack_base_async_assets %}
{% endblock %}

{% block content %}

{% endblock %}

</body>
</html>
